<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_view_list"
        android:id="@+id/home"
        android:title="Home" />

    <item android:icon="@drawable/ic_view_newfeed"
        android:id="@+id/newfeed"
        android:title="Newfeed" />
    <item android:icon="@drawable/ic_view_message"
        android:id="@+id/mess"
        android:title="Message" />
    <item android:icon="@drawable/ic_view_notice"
        android:id="@+id/notice"
        android:title="Notice" />
    <item android:icon="@drawable/ic_view_drawer"
        android:id="@+id/drawer"
        android:title="" />

</menu>